# springbootmysql-student

./: README.md  pom.xml
_data/: sms_students.sql
src/main/java/com/smartex/sms/: StudentManagementSystemApplication.java
src/main/java/com/smartex/sms/controller/: StudentController.java
src/main/java/com/smartex/sms/entity/: Student.java
src/main/java/com/smartex/sms/reporsitory/: StudentRepository.java
src/main/java/com/smartex/sms/service/: StudentService.java
src/main/java/com/smartex/sms/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: create_student.html  edit_student.html  students.html
src/test/java/com/smartex/sms/: StudentManagementSystemApplicationTests.java
